<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navbar - CSS Table</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href=""><img src="https://icons.iconarchive.com/icons/itzikgur/my-seven/72/Pictures-Nikon-icon.png"
                        alt=""></a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
    </nav>

</body>

</html>